<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySceme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-kZ-F0H">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="foz-AG-k0x"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-TD-fcx">
                                <rect key="frame" x="558" y="570" width="22" height="22"/>
                                <animations/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuD-Kl-199"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VEF-TD-fcx" secondAttribute="bottom" constant="8" id="8G9-AL-ubW"/>
                            <constraint firstItem="D2G-kZ-F0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EZM-vS-yy6"/>
                            <constraint firstItem="D2G-kZ-F0H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="EdG-yZ-9rE"/>
                            <constraint firstItem="VEF-TD-fcx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aX6-bz-IzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2G-kZ-F0H" secondAttribute="trailing" constant="-20" id="k0y-dY-PQi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D2G-kZ-F0H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Schedule" id="c0O-d6-HBd"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gvF-S8-yUy" id="Gpf-kj-DKX"/>
                        <segue destination="mIs-4V-mlj" kind="show" identifier="toSettingsSegue" id="74h-NF-LSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gvF-S8-yUy">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="EbH-uW-bYI"/>
                        <outlet property="searchBar" destination="D2G-kZ-F0H" id="MIC-fl-z0U"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Hhf-js-PT2"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="EAF-di-Ild"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="gkl-7Y-cI5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="614" y="451"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wOh-YY-u46">
            <objects>
                <viewController id="mIs-4V-mlj" customClass="SettingsViewController" customModule="MySceme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoY-kX-YKx"/>
                        <viewControllerLayoutGuide type="bottom" id="cvF-91-rdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="G0v-H4-ltq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leerling nummer" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-SX-r7m">
                                <rect key="frame" x="235" y="70" width="129.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-DH-eMu">
                                <rect key="frame" x="566" y="566" width="22" height="22"/>
                                <animations/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnY-SX-r7m" firstAttribute="top" secondItem="RoY-kX-YKx" secondAttribute="bottom" constant="50" id="hDt-43-Jbm"/>
                            <constraint firstItem="cnY-SX-r7m" firstAttribute="centerX" secondItem="G0v-H4-ltq" secondAttribute="centerX" id="rnk-kT-SvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leerlingNrLabel" destination="cnY-SX-r7m" id="JaR-Je-LhC"/>
                        <outlet property="searchDisplayController" destination="6dC-sx-oKv" id="e9i-Aj-40O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUT-EL-8Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6dC-sx-oKv">
                    <connections>
                        <outlet property="delegate" destination="mIs-4V-mlj" id="dHm-sY-WrO"/>
                        <outlet property="searchContentsController" destination="mIs-4V-mlj" id="w37-ga-OxJ"/>
                        <outlet property="searchResultsDataSource" destination="mIs-4V-mlj" id="ida-p6-Dj8"/>
                        <outlet property="searchResultsDelegate" destination="mIs-4V-mlj" id="GfB-jo-GLw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1430" y="467"/>
        </scene>
    </scenes>
</document>
